MainWindow.xaml

<Window x:Class="mona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mona"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!--Grid оборачиваем в Border, чтобы закруглить углы-->
    <!--Добавляем в свойства окна Background="Transparent" AllowsTransparency="True", чтобы сделать его прозрачным и убрать оконтовку -->
    <Border  Background="Black" CornerRadius="25">

        <!--Background="#466FD5"-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <!--Левую панель делим на две части, чтобы дизайн был резиновым-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <!--Верхняя панелька с логотипом и названием-->

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontSize="45" Content="Журнал" VerticalAlignment="Center" Margin="0 15 0 15" Width="293"/>
                </StackPanel>


                <Border Grid.Row="1" CornerRadius="0 0 25 25" Background="AliceBlue" Margin="0,0,103,0">
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <!--Width="auto"
                        #2827FF-->
                        <Button  Click="Button_Click">
                            <Button.Content>
                                <StackPanel >
                                    <Label  Foreground="Black" Content="Студенты" RenderTransformOrigin="0.131,0.439" Width="194"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button  Click="Button_Click_1">
                            <Button.Content>
                                <StackPanel>
                                    <Label Foreground="Black" Content="Дисциплина" Width="230"/>
                                    <Image  />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button  Click="Button_Click_2">
                            <Button.Content>
                                <StackPanel>
                                    <Label Foreground="Black" Content="Дневник" Width="169"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!--<Button Style="{StaticResource LeftPanelBtn}" Click="ToEmployee">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <Image Source="/Resource/MainWindow/Employee.png" Style="{StaticResource LeftPanelIcon}"/>
                                    <Label Content="Работники"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource LeftPanelBtn}" Click="ToStatus">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <Image Source="/TestDiplom;component/Resource/MainWindow/Client.png" Style="{StaticResource LeftPanelIcon}"/>
                                    <Label Content="Статус"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>-->

                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 30, 0">
                    <Image Source="/TestDiplom;component/Resource/MainWindow/Client.png" Width="80" Height="80" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20, 0, 20, 0">
                        <TextBlock Text="Имя Фамилия" x:Name="PersonalNameTB" Foreground="#FF1D1858" FontSize="22"/>
                        <TextBlock Text="Администратор" x:Name="PersonalRoleTB" Foreground="Gray" FontSize="14"/>
                    </StackPanel>
                    <Button VerticalAlignment="Center" Style="{StaticResource LogoutBtn}" Height="50" Width="50" Click="Logout">
                        <Button.Content>
                            <Image Height="30" Source="/TestDiplom;component/Resource/MainWindow/logout.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>-->
                <Frame x:Name="MainFrame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
