View/Pages/BasedPage.xaml

<Page x:Class="mona.View.Pages.BasedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mona.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasedPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid  AutoGenerateColumns ="False" IsReadOnly="True" Name="Flowerlist" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*"  Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Логин" Width="*"  Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                <!--<DataGridTextColumn Header="bouquets " Width="*" Binding="{Binding bouquets}"/>
                <DataGridTextColumn Header="marriage" Width="*" Binding="{Binding marriage}"/>
                <DataGridTextColumn Header="movement " Width="*" Binding="{Binding movement}"/>-->
                <!--<DataGridTextColumn Header="admin " Width="*" Binding="{Binding admin}"/>-->
                <!--<DataGridTextColumn Header="conditioner " Width="*" Binding="{Binding conditioner}"/>
                <DataGridTextColumn Header="amountcad " Width="*" Binding="{Binding amount_cadastre}"/>
                <DataGridTextColumn Header="marketam " Width="*" Binding="{Binding market_amount}"/>
                <DataGridTextColumn Header="rental " Width="*" Binding="{Binding rental_value}"/>
                <DataGridTextColumn Header="lease " Width="*" Binding="{Binding is_on_lease}"/>
                <DataGridTextColumn Header="manager " Width="*" Binding="{Binding manager}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Введите ФИО студента" HorizontalAlignment="Center" FontSize="25" Height="47" Width="287"/>
                <TextBox Name="BarberRoleTb" TextWrapping="Wrap" Text=""  Width="176" Height="29" />
                <Label Content="Введите логин студента" HorizontalAlignment="Center" FontSize="25" Height="46" Width="284"/>
                <TextBox Name="BarberNameTb" TextWrapping="Wrap" Text=""  Width="176" Margin=" 0 1 0 1" Height="29"/>
                <Label Content="Введите пароль студента" HorizontalAlignment="Center" FontSize="25" Height="47" Width="294"/>
                <TextBox Name="BarberNameTb1" TextWrapping="Wrap" Text=""  Width="176" Margin=" 0 1 0 1" Height="29"/>
                <!--<GroupBox Header="Фильтрация"
                          Margin="0 10 0 0 ">
                    <StackPanel>

                        <TextBox Name="FiltrTb" TextWrapping="Wrap" Text=""  Width="120" TextChanged="FiltrTb_TextChanged"/>

                    </StackPanel>
                </GroupBox>-->



            </StackPanel>


            <!--<Button x:Name="EditBB" Content="Редактировать" Click="EditBB_Click" HorizontalAlignment="Stretch"
                        Margin=" 0 10 0 0"/>-->
            <!--<Button x:Name="EditBB" Content="Редактировать" Click="EditBB_Click" HorizontalAlignment="Stretch"
                        Margin=" 0 10 0 0"/>-->
            <!--<Button x:Name="EditBB" Content="Редактировать" Click="EditBB_Click" HorizontalAlignment="Stretch"
                        Margin=" 0 10 0 0"/>-->
            <Button x:Name="InsertBB" Content="Добавить" Click="InsertBB_Click"  HorizontalAlignment="Stretch"
                        Margin="127,37,141,156" Height="32" Grid.Row="1"/>
            <Button x:Name="DeleteBB" Content="Удалить" Click="DeleteBB_Click"  HorizontalAlignment="Stretch"
                        Margin="127,74,141,119" Height="32" Grid.Row="1"/>
            <!--<Button x:Name="Exit" Content="Выйти из учетной записи" Click="Exit_Click" HorizontalAlignment="Stretch"
                        Margin=" 0 10 0 0"/>-->
            <!--<Button x:Name="NextWindow" Content="Перейти к окну учета товаров" Click="NextWindow_Click" HorizontalAlignment="Stretch"
                        Margin=" 0 10 0 0"/>-->


        </Grid>
    </Grid>
</Page>
